<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="home, neighbourhood, parents, Haarlemmerhoutkwartier, life">
    <meta name="description" content="Home page of the Parents from Haarlemmerhoutkwartier neighbourhood website">
    <meta name="author" content="Dana Postolache">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Home</title>
</head>

<body class="bodyParent">
    <img class="logo" src="./img/logo.png" title=" Parents from Haarlemmwerkwartier" alt="logo">
    
    <!--Header-->
    <header class="headerHomepageFlex">
        <h1 class="titleHomepage titleFont">Welcome to our Parents from Haarlemmerhoutkwartier&trade; Website!</h1>
    </header>
    
    <!--Navigation-->
    <nav class="navHomepageFlex">
        <input class="hamburgerMenu" type="checkbox">
        <ul class="navListHamburgerMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="detailPage1.html">Neighbourhood</a></li>
            <li><a href="detailPage2.html">Education</a></li>
            <li><a href="detailPage3.html">Activities</a></li>
            <li><a href="detailPage4.html">Health</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>

        <figure class="thisHamburgerMenuMobile">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
            <span class="line line4"></span>
            <span class="line line5"></span>
            <span class="line line6"></span>
        </figure>
    </nav>

        <!-- Videos-->
        <figure id="videoHomepageFlex">

            <!--Video-PC-->
            <video id="videoForPC">
                <source src="./media/Haarlem.mp4" type="video/mp4">
                <source src="./media/Haarlem.webm" type="video/webm">
                Oops&#33; Your browser does not support the video tag.
            </video>

            <!--Video-Tablet-->
            <video id="videoForTablet">
                <source src="./media/Haarlem-mobile.mp4" type="video/mp4">
                <source src="./media/Haarlem-mobile.webm" type="video/webm">
                Oops&#33; Your browser does not support the video tag.
            </video>
        </figure>

        <section id="articlesHomepageFlex">
            <h2 class="headerArticles">Homepage</h2>

            <section id="articlesHomepage">
            <h2 class="headerArticles">Articles</h2>

            <!--1st Article-->
            <article id="article1">
                <header>
                    <h2>Neighbourhood</h2>
                </header>
                <figure class="figureForArticle">
                    <a href="detailPage1.html" target="_blank">
                        <img src="./img/Neighbourhood.jpg" alt="Neighbourhood" title="Neighbourhood"></a>

                        <figcaption>Copyright &copy; Dana Postolache</figcaption>
                </figure>
                
                <p>Haarlemmerhoutkwartier is a neighbourhood in Haarlem, the Netherlands. 
                    It is located in the north of the city, in the borough Centrum. The neighbourhood is bordered 
                    by the neighbourhoods Koninginnebuurt, Bosch en Vaart, Kleverparkbuurt, Planetenwijk and 
                    Patrimoniumbuurt. The neighbourhood is named after the Haarlemmerhout, a park in the neighbourhood. 
                    The neighbourhood is a residential area with a lot of greenery. The neighbourhood is also home to the 
                    Haarlemmerhout, a park in the neighbourhood. The neighbourhood is a residential area with a lot of greenery. 
                    The neighbourhood is also home to the Haarlemmerhout, a park in the neighbourhood.</p>

                    <p class="moreInfoArticle">
                        <a href="detailPage1.html" target="_blank">Read more</a>
                    </p>
                    
                    <footer class="footerForArticle">
                        Copyright &copy; Dana Postolache &#40;Posted on: 20.05.2020&#41;
                    </footer>
            </article>

            <!--2nd Article-->
            <article id="article2">
                    <h2>Education</h2>
                
                <figure class="figureForArticle">
                    <a href="detailPage2.html" target="_blank">
                        <img src="./img/Education.jpg" alt="Education" title="Education"></a>

                        <figcaption>Copyright &copy; Dana Postolache</figcaption>
                </figure>
                
                <p>Haarlemmerhoutkwartier, located in Haarlem, the Netherlands, is a tranquil residential neighborhood 
                    surrounded by lush greenery. Education in this area thrives with primary and secondary schools, such 
                    as Jan Campertschool and Haarlemmerhout Secondary School, providing a strong foundation for students. 
                    Specialized schools, like De Zonnebloem School, ensure inclusive education for all. For a global perspective, 
                    International School Haarlem offers multicultural learning. While higher education options are easily accessible 
                    in nearby Haarlem city center, community centers and libraries enrich the educational experience. Green learning 
                    is also promoted, using the natural beauty of Haarlemmerhout park to teach sustainability and conservation, making 
                    education an integral part of this serene neighborhood.</p>

                    <p class="moreInfoArticle">
                        <a href="detailPage2.html" target="_blank">Read more</a>
                    </p>

                    <footer class="footerForArticle">
                        Copyrigth &copy; Dana Postolache &#40;Posted on: 20.05.2020&#41;
                    </footer>
            </article>

            <!--3rd Article-->
            <article id="article3">
                <header>
                    <h2>Activities</h2>
                </header>

                <figure class="figureForArticle">
                    <a href="detailPage3.html" target="_blank">
                        <img src="./img/Activities.jpg" alt="Activities" title="Activities"></a>

                        <figcaption>Copyright &copy; Dana Postolache</figcaption>
                </figure>
                
                <p>Haarlemmerhoutkwartier offers a delightful array of activities to engage residents and visitors alike. 
                    The serene Haarlemmerhout park invites leisurely strolls, picnics, and outdoor yoga sessions amidst the 
                    lush greenery. Its playgrounds are perfect for family outings. The neighborhood's community centers host 
                    art exhibitions, cultural workshops, and educational lectures. Cycling enthusiasts can explore scenic 
                    routes that wind through the area's picturesque streets. Additionally, the nearby city center of Haarlem 
                    boasts vibrant shops, cafes, and restaurants, creating a lively atmosphere for shopping and dining. 
                    Whether you seek relaxation in nature or cultural exploration, Haarlemmerhoutkwartier has something 
                    for everyone to enjoy.</p>

                    <p class="moreInfoArticle">
                        <a href="detailPage3.html" target="_blank">Read more</a>
                    </p>

                    <footer class="footerForArticle">
                        Copyright &copy; Dana Postolache &#40;Posted on: 20.05.2020&#41;
                    </footer>
            </article>

            <!--4th Article-->
            <article id="article4">
                <header>
                    <h2>Health</h2>
                </header>

                <figure class="figureForArticle">
                    <a href="detailPage4.html" target="_blank">
                        <img src="./img/Health.jpg" alt="Health" title="Health"></a>

                        <figcaption>Copyright &copy; Dana Postolache</figcaption>
                </figure>

                <p>
                    Health and well-being thrive in Haarlemmerhoutkwartier, thanks to its emphasis on a 
                    balanced lifestyle. Residents have easy access to numerous parks and green spaces, 
                    encouraging outdoor activities like jogging and yoga. The neighborhood's clean and 
                    peaceful environment fosters mental and physical well-being. Local healthcare facilities, 
                    including clinics and pharmacies, provide essential medical services. Additionally, 
                    the community's focus on sustainable living promotes healthy choices and eco&#45;friendly 
                    practices. Whether it&#39;s enjoying the tranquility of nature, staying active, or accessing 
                    quality healthcare, Haarlemmerhoutkwartier prioritizes the health and vitality of its residents.
                </p>

                 <p class="moreInfoArticle">
                        <a href="detailPage4.html" target="_blank">Read more</a>
                    </p>

                    <footer class="footerForArticle">
                        Copyright &copy; Dana Postolache &#40;Posted on: 20.05.2020&#41;
                    </footer>
            </article>
        </section>
     </section>

        <!--Sidebox-->
        <aside id="asideHomepageFlex">
            <h3 id="AsideHomepage">Why should I choose Haarlemmerhoutkwartier?    &#40;FAQ&#41; </h3>
                <ol>
                    <li>Tranquil Lifestyle: Haarlemmerhoutkwartier offers a peaceful and serene residential environment, perfect for a relaxed lifestyle.</li>
                    <li>Abundant Greenery: The neighborhood is surrounded by lush green spaces and parks, promoting a healthy and nature-centric way of living.</li>
                    <li>Educational Opportunities: It boasts a range of quality educational institutions, ensuring excellent learning options for families.</li>
                    <li>Cultural Engagement: With art exhibitions, community centers, and proximity to Haarlem's city center, there's always something culturally enriching to do.</li>
                    <li>Health and Well-being: Haarlemmerhoutkwartier prioritizes health with easy access to outdoor activities, healthcare facilities, and a focus on sustainable living.</li>
                </ol>
                
                <h4 class="callToAction"><a href="detailPage1.html">A new life starts now!</a></h4>
        </aside>

        <footer class="footer">

            <!--Copyright-->
            <cite>
                <em>&copy; 2023 Dana Postolache</em>
            </cite>

            <!--Cookie-->
            <section class="cookie">
                <h4>Cookie Statement</h4>
            </section>
        </footer>
</body>
</html>